source/src/about.pug
extends pug/base

prepend vars
  - title = 'About'
  - activePage = 'about'

append vars
  //-

block content
  section.section
    .container
      h1.h1 About

      .row
        .col-lg-6
          h2.h3 Education 
          p Ulyanovsk State Technical University - Publishing Business and Editing

          h2.h3 Courses
          p
            a(href="https://ru.hexlet.io/u/s_piadyshev" target="_blank" rel="noopener noreferrer") Hexlet
          p
            a(href="https://www.freecodecamp.org/s-pyadyshev" target="_blank" rel="noopener noreferrer") freeCodeCamp
          p
            a(href="https://htmlacademy.ru/profile/id64956" target="_blank" rel="noopener noreferrer") HTML Academy
        .col-lg-6
          h2.h3 How do I work
          p
            | Besides Frontend development I love making markup following DRY and KISS making it reusable by using:<br>
            |- Gulp, Pug, SCSS<br>
            | - svg-sprite for icons (iconfont is outdated)<br>
            | - time proved and up-to-date plugins for common elements<br>
            | - minimize assets/css/js, compress images and icons<br>
            | - validator checking<br>
            | - BEM + OOCSS, 12-column grid (if required), utility classes<br>
            | - lightweight Vanilla JS solutions for small common components<br>
            | <br>
            | I <s>hate</s> don't like tailwind<br>
            | I am bad at making beautiful designs but I care about design consistency and user experience

about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="About">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="About">
		<title>About</title>
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d2f91">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1709143357692">
	</head>
	<body>
		<div class="page-wrapper background-dino">
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__menu-toggle">
							<button class="menu-toggle-open js-open-menu" type="button"><img src="images/menu.svg" alt="logo." width="30"></button>
						</div>
						<div class="header__menu">
							<button class="menu-toggle-close js-close-menu" type="button"><img src="images/close.svg" alt="logo." width="30"></button>
							<nav class="navbar" aria-label="main navigation">
								<ul class="navbar__list">
									<li><a class="navbar__link" href="/">Home</a></li>
									<li><a class="navbar__link" href="resume.html">Resume</a></li>
									<li><a class="navbar__link" href="about.html">About</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section">
					<div class="container">
						<h1 class="h1">About</h1>
						<div class="row">
							<div class="col-lg-6">
								<h2 class="h3">Education </h2>
								<p>Ulyanovsk State Technical University - Publishing Business and Editing</p>
								<h2 class="h3">Courses</h2>
								<p><a href="https://ru.hexlet.io/u/s_piadyshev" target="_blank" rel="noopener noreferrer">Hexlet</a></p>
								<p><a href="https://www.freecodecamp.org/s-pyadyshev" target="_blank" rel="noopener noreferrer">freeCodeCamp</a></p>
								<p><a href="https://htmlacademy.ru/profile/id64956" target="_blank" rel="noopener noreferrer">HTML Academy</a></p>
							</div>
							<div class="col-lg-6">
								<h2 class="h3">How do I work</h2>
								<p>
									Besides Frontend development I love making markup following DRY and KISS making it reusable by using:<br>
									- Gulp, Pug, SCSS<br>
									- svg-sprite for icons (iconfont is outdated)<br>
									- time proved and up-to-date plugins for common elements<br>
									- minimize assets/css/js, compress images and icons<br>
									- validator checking<br>
									- BEM + OOCSS, 12-column grid (if required), utility classes<br>
									- lightweight Vanilla JS solutions for small common components<br>
									<br>
									I <s>hate</s> don't like tailwind<br>
									I am bad at making beautiful designs but I care about design consistency and user experience
								</p>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__contact">
						<ul class="contact">
							<li class="contact__item"><a class="contact__link" href="mailto:s.pyadyshev@gmail.com">Email</a></li>
							<li class="contact__item"><a class="contact__link color-github" href="https://github.com/s-pyadyshev" target="_blank" rel="noopener noreferrer">Github</a></li>
							<li class="contact__item"><a class="contact__link color-upwork" href="https://www.upwork.com/o/profiles/users/_~010753d24a0e98f608" target="_blank" rel="noopener noreferrer">Upwork</a></li>
							<li class="contact__item"><a class="contact__link color-linkedin" href="http://linkedin.com/in/sergei-piadyshev-2208ab12a/" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1709143357693"></script>
		<script src="./js/main.js?v=1709143357693"></script>
	</body>
</html>
