index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Sergei Piadyshev | Frontend developer">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Sergei Piadyshev | Frontend developer">
		<title>Sergei Piadyshev | Frontend developer</title>
		<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#4d2f91">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1711038050834">
	</head>
	<body>
		<div class="page-wrapper background-dino">
			<main class="main">
				<section class="section section-intro">
					<div class="container">
						<div class="row"> 
							<div class="col-lg-4"><img src="images/dino.png" alt="dino." width="400">
								<h2 class="h2">Contact</h2>
								<ul class="contact">
									<li class="contact__item"><a class="contact__link" href="mailto:s.pyadyshev@gmail.com">Email</a></li>
									<li class="contact__item"><a class="contact__link color-github" href="https://github.com/s-pyadyshev" target="_blank" rel="noopener noreferrer">Github</a></li>
									<li class="contact__item"><a class="contact__link color-upwork" href="https://www.upwork.com/o/profiles/users/_~010753d24a0e98f608" target="_blank" rel="noopener noreferrer">Upwork</a></li>
									<li class="contact__item"><a class="contact__link color-linkedin" href="http://linkedin.com/in/sergei-piadyshev-2208ab12a/" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
								</ul>
								<p>Front-end developer with 7+ years of experience.</p>
								<h2 class="h2">Skills</h2>
								<p><b>JavaScript, React, Redux</b><span>- Frontend development (3+ years)</span></p>
								<p><b>HTML/CSS </b><span>- Markup development (4+ years)</span></p>
								<h2 class="h2">Education</h2>
								<p>Ulyanovsk State Technical University - Publishing Business and Editing</p>
								<h2 class="h2">Courses</h2>
								<p><a href="https://ru.hexlet.io/u/s_piadyshev" target="_blank" rel="noopener noreferrer">Hexlet</a></p>
								<p><a href="https://www.freecodecamp.org/s-pyadyshev" target="_blank" rel="noopener noreferrer">freeCodeCamp</a></p>
								<p><a href="https://htmlacademy.ru/profile/id64956" target="_blank" rel="noopener noreferrer">HTML Academy</a></p>
								<h2 class="h2">How do I work</h2>
								<p>
									Besides Frontend development I love making HTML/CSS following DRY and KISS making it reusable by using:<br>
									- Gulp, Pug, SCSS<br>
									- svg-sprite for icons (iconfont is outdated)<br>
									- time proved and up-to-date plugins for common elements<br>
									- minimize assets/css/js, compress images and icons<br>
									- validator checking<br>
									- BEM + OOCSS, 12-column grid (if required), utility classes<br>
									- lightweight Vanilla JS solutions for small common components<br>
									<br>
									I <s>hate</s> don't like tailwind<br>
									I am bad at making beautiful designs but I care about design consistency and user experience
								</p>
							</div>
							<div class="col-lg-8">
								<h1 class="h1">Sergei Piadyshev</h1>
								<h2 class="h2">Experience</h2>
								<ul class="project-list">
									<li class="project-list__item">
										<div class="project">
											<div class="project__company"><a href="https://rtkit.ru" target="_blank" rel="noopener noreferrer"><b>RTK IT</b></a></div>
											<div class="project__date">18-02-2022 - now</div>
											<div class="project__country">Russia</div>
											<div class="project__details">
												<div>
     <p>- Developed new features for Knowledge base system SUZ by using React, Redux, CKEditor 4.</p>
     <p>- Developed new features for Knowledge base system Koschey by using TypeScript, React, Redux Toolkit, TinyMCE 6, FSD.</p></div>

											</div>
										</div>
									</li>
									<li class="project-list__item">
										<div class="project">
											<div class="project__company"><a href="https://www.sellerlabs.com" target="_blank" rel="noopener noreferrer"><b>Seller Labs</b></a></div>
											<div class="project__date">02-2020 - 09-2021</div>
											<div class="project__country">USA/Russia</div>
											<div class="project__details">
												<div>
    <p>- Our team combined four Amazon seller applications (Scope, Ignite, Quantify, Feedback Genius) into one: Seller Labs PRO. Made refactoring along the way.</p>
    <p>- By using React, Redux, Jest, Material UI 4, Ramda</p></div>

											</div>
										</div>
									</li>
									<li class="project-list__item">
										<div class="project">
											<div class="project__company"><a href="https://www.upwork.com/o/profiles/users/_~010753d24a0e98f608" target="_blank" rel="noopener noreferrer"><b>Freelance</b></a></div>
											<div class="project__date">2020 - 2024</div>
											<div class="project__country">UK, Netherlands, Germany</div>
											<div class="project__details">
												<div></div><b>Freelance projects from Upwork</b>

        <p>- Developed 3 projects (80h+ each) by using React, Redux, react-router, Swiper</p>
        

        <p>- Developed 40+ projects (40h+ each) by using Gulp, Pug, SCSS, JS, jQuery, UIkit 3, Swiper, Fullpage.js, scrollmagic</p>
        

        <p>- Developed UIkit (30+ components) with Storybook and React libraries.</p>
        Various tasks included:

        <p>- 3 projects with GooglePageSpeed > 95 requirement.<br>
        - HTML/CSS/JS reviews of 3 projects (one made with React) in English, 200+ notes in total, including notes to improve accessibility<br>
        - 1 site made with Wordpress 6.4.3 and Custom Field Suite</p>
											</div>
										</div>
									</li>
									<li class="project-list__item">
										<div class="project">
											<div class="project__company"><a href="https://www.simbirsoft.com/en" target="_blank" rel="noopener noreferrer"><b>SimbirSoft</b></a></div>
											<div class="project__date">04-2018 - 12-2020</div>
											<div class="project__country">Russia</div>
											<div class="project__details">
												<div></div>

        <p>- Developed new features on various 15+ projects<br>
        - Worked with React, Redux (styled components, atomic design), Angular.js, Angular 5, Vue 2, JS, jQuery, Gulp, Pug, SCSS/Less/Stylus, Bootstrap/Foundation/Semantic UI/Ant Design, email templates, Figma, Zeplin, XD, PSD, AI, Avocode</p>
											</div>
										</div>
									</li>
									<li class="project-list__item">
										<div class="project">
											<div class="project__company"><a href="https://github.com/s-pyadyshev" target="_blank" rel="noopener noreferrer"><b>Pet projects</b></a></div>
											<div class="project__date"></div>
											<div class="project__country"></div>
											<div class="project__details">
												<div></div><b>Beat'em Up World</b>

        <p>- the most complete list of the genre, detail pages, filters, comments</p>
        <p>- Made with TypeScript, React 16.13, Redux, SCSS, Recharts, Disqus, Swiper</p><b>Sleeping Dogs Super Hacker</b>

        <p> - Bulls and Cows variation minigame with keyboard controls and highscores</p>
        <p>- Made with TypeScript, React 18, MobX, SCSS, Firebase/Firestore, i18next (En/Ru)</p>
											</div>
										</div>
									</li>
									<li class="project-list__item">
										<div class="project">
											<div class="project__company"><a href="https://ritg.ru" target="_blank" rel="noopener noreferrer"><b>Russian IT Group</b></a></div>
											<div class="project__date">04-2016 - 11-2016</div>
											<div class="project__country">Russia</div>
											<div class="project__details">
												<div></div>

        <p>- Developed HTML/CSS by using Gulp, Pug, Less/SCSS, Bootstrap 4, JS, jQuery, iconfont</p>
											</div>
										</div>
									</li>
									<li class="project-list__item">
										<div class="project">
											<div class="project__company"><a href="https://kontora.team" target="_blank" rel="noopener noreferrer"><b>Kontora</b></a></div>
											<div class="project__date">09-2015 - 03-2016</div>
											<div class="project__country">Russia</div>
											<div class="project__details">
												<div></div>

        <p>- Developed HTML/CSS by using Gulp, Pug, Less, Bootstrap 3, JS, jQuery, iconfont</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>

source/src/index.pug
extends pug/base

prepend vars
  - title = 'Sergei Piadyshev | Frontend developer'
  - activePage = 'home'
  -
    projects = [
      {
        company: "RTK IT",
        logo: "images/rtkit.png",
        link: "https://rtkit.ru",
        name: "Internal records system (Knowledge management system)",
        stack: `
         <p>- Developed new features for Knowledge base system SUZ by using React, Redux, CKEditor 4.</p>
         <p>- Developed new features for Knowledge base system Koschey by using TypeScript, React, Redux Toolkit, TinyMCE 6, FSD.</p>`,
        country: "Russia",
        date: "18-02-2022 - now",
        details: [{}],
      },
      {
        logo: "images/sl.svg",
        company: "Seller Labs",
        link: "https://www.sellerlabs.com",
        name: "Seller Labs PRO",
        stack:`
        <p>- Our team combined four Amazon seller applications (Scope, Ignite, Quantify, Feedback Genius) into one: Seller Labs PRO. Made refactoring along the way.</p>
        <p>- By using React, Redux, Jest, Material UI 4, Ramda</p>`,
        country: "USA/Russia",
        date: "02-2020 - 09-2021",
        details: [{}],
      },
      {
        logo: "images/freelance.svg",
        company: "Freelance",
        link: "https://www.upwork.com/o/profiles/users/_~010753d24a0e98f608",
        info: "Freelance projects from Upwork",
        date: "2020 - 2024",
        country: "UK, Netherlands, Germany",
        details: [
          {
            stack: `<b>Freelance projects from Upwork</b>`,
            info: `
            <p>- Developed 3 projects (80h+ each) by using React, Redux, react-router, Swiper</p>
            `
          },
          {
            stack: "",
            info: `
            <p>- Developed 40+ projects (40h+ each) by using Gulp, Pug, SCSS, JS, jQuery, UIkit 3, Swiper, Fullpage.js, scrollmagic</p>
            `,
          },
          {
            stack: "",
            info: `
            <p>- Developed UIkit (30+ components) with Storybook and React libraries.</p>
            `,
          },
          {
            stack: "Various tasks included:",
            info: `
            <p>- 3 projects with GooglePageSpeed > 95 requirement.<br>
            - HTML/CSS/JS reviews of 3 projects (one made with React) in English, 200+ notes in total, including notes to improve accessibility<br>
            - 1 site made with Wordpress 6.4.3 and Custom Field Suite</p>`,
          },

        ]
      },
      {
        logo: "images/ss.svg",
        company: "SimbirSoft",
        link: "https://www.simbirsoft.com/en",
        name: "Social net for IT company, Task manager, Jewelry shop",
        stack: "",
        date: "04-2018 - 12-2020",
        country: "Russia",
        details: [
          {
            stack: "",
            info: `
            <p>- Developed new features on various 15+ projects<br>
            - Worked with React, Redux (styled components, atomic design), Angular.js, Angular 5, Vue 2, JS, jQuery, Gulp, Pug, SCSS/Less/Stylus, Bootstrap/Foundation/Semantic UI/Ant Design, email templates, Figma, Zeplin, XD, PSD, AI, Avocode</p>`,
          },
        ],
      },
      {
        logo: "images/cat-paw.svg",
        company: "Pet projects",
        link: "https://github.com/s-pyadyshev",
        info: "Pet projects",
        date: "",
        details: [
          {
            stack: "<b>Beat'em Up World</b>",
            info: `
            <p>- the most complete list of the genre, detail pages, filters, comments</p>
            <p>- Made with TypeScript, React 16.13, Redux, SCSS, Recharts, Disqus, Swiper</p>`,
          },
          {
            stack: `<b>Sleeping Dogs Super Hacker</b>`,
            info: `
            <p> - Bulls and Cows variation minigame with keyboard controls and highscores</p>
            <p>- Made with TypeScript, React 18, MobX, SCSS, Firebase/Firestore, i18next (En/Ru)</p>`,
          },
        ]
      },
      {
        logo: "images/ritg.png",
        company: "Russian IT Group",
        link: "https://ritg.ru",
        date: "04-2016 - 11-2016",
        country: "Russia",
        details: [
          {
            stack: "",
            info: `
            <p>- Developed HTML/CSS by using Gulp, Pug, Less/SCSS, Bootstrap 4, JS, jQuery, iconfont</p>`
          }
        ]
      },
      {
        logo: "images/lightning.jpg",
        company: "Kontora",
        link: "https://kontora.team",
        date: "09-2015 - 03-2016",
        country: "Russia",
        details: [
          {
            stack: "",
            info: `
            <p>- Developed HTML/CSS by using Gulp, Pug, Less, Bootstrap 3, JS, jQuery, iconfont</p>`
          }
        ]
      },
    ]
append vars
  //-

block content
  section.section.section-intro
    .container
      .row 
        .col-lg-4
          img(src="images/dino.png" alt="dino." width="400")

          h2.h2 Contact
          ul.contact
            li.contact__item
              a.contact__link(href="mailto:s.pyadyshev@gmail.com") Email
            li.contact__item
              a.contact__link.color-github(href="https://github.com/s-pyadyshev" target="_blank" rel="noopener noreferrer") Github
            li.contact__item
              a.contact__link.color-upwork(href="https://www.upwork.com/o/profiles/users/_~010753d24a0e98f608" target="_blank" rel="noopener noreferrer") Upwork
            li.contact__item
              a.contact__link.color-linkedin(href="http://linkedin.com/in/sergei-piadyshev-2208ab12a/" target="_blank" rel="noopener noreferrer") Linkedin

          p Front-end developer with 7+ years of experience.
          h2.h2 Skills
          p
            b JavaScript, React, Redux
            span - Frontend development (3+ years)
          p
            b HTML/CSS 
            span - Markup development (4+ years)

          h2.h2 Education
          p Ulyanovsk State Technical University - Publishing Business and Editing

          h2.h2 Courses
          p
            a(href="https://ru.hexlet.io/u/s_piadyshev" target="_blank" rel="noopener noreferrer") Hexlet
          p
            a(href="https://www.freecodecamp.org/s-pyadyshev" target="_blank" rel="noopener noreferrer") freeCodeCamp
          p
            a(href="https://htmlacademy.ru/profile/id64956" target="_blank" rel="noopener noreferrer") HTML Academy

          h2.h2 How do I work
          p
            | Besides Frontend development I love making HTML/CSS following DRY and KISS making it reusable by using:<br>
            |- Gulp, Pug, SCSS<br>
            | - svg-sprite for icons (iconfont is outdated)<br>
            | - time proved and up-to-date plugins for common elements<br>
            | - minimize assets/css/js, compress images and icons<br>
            | - validator checking<br>
            | - BEM + OOCSS, 12-column grid (if required), utility classes<br>
            | - lightweight Vanilla JS solutions for small common components<br>
            | <br>
            | I <s>hate</s> don't like tailwind<br>
            | I am bad at making beautiful designs but I care about design consistency and user experience

        .col-lg-8
          h1.h1 Sergei Piadyshev
          
          h2.h2 Experience
          ul.project-list
            each project in projects
              li.project-list__item
                .project
                  .project__company
                    a(href= project.link, target="_blank", rel="noopener noreferrer")
                      b= project.company
                      //- if project.logo
                      //-   img.project__logo(src= project.logo alt="company logo.")
                  .project__date= project.date
                  .project__country= project.country
                  .project__details
                    div !{project.stack}
                    if project.details
                      each detail in project.details
                        | !{detail.stack}
                        | !{detail.info}

          //- .section-intro__icons
          //-   img(src="images/html.svg" alt="html logo." width="100")
          //-   img(src="images/css.svg" alt="css logo." width="100")
