index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#ffffff">
    <link href="css/main.css" rel="stylesheet">
</head>

<body class="uk-background-muted">
    <div class="svg-placeholder" style="height: 0; width: 0; position: absolute; visibility: hidden;"></div>
    <header>
        <div class="uk-container uk-text-center">
            <div class="uk-grid">
                <div class="uk-width-1-3@s uk-width-1-4@m">
                    <div class="uk-card uk-card-default uk-card-body uk-card-small uk-text-left">
                        <h3>Sergey Pyadyshev</h3>
                    </div>
                </div>
                <div class="uk-width-expand@s">
                    <div class="uk-card uk-card-default uk-card-body uk-card-small uk-text-left">
                        <h3 class="uk-text-muted">Front-end Developer</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main uk-background-muted">
        <div class="uk-container">
            <div class="uk-grid">
                <section class="uk-width-1-3@s uk-width-1-4@m">
                    <div class="uk-card uk-card-default uk-card-body uk-card-small">
                        <img class="photo" src="img/photo.jpg" width="747" height="747" alt="" title="">
                        <div class="contact">
                            <ul class="uk-iconnav contact__list">
                                <li class="contact__item">
                                    <a class="contact__link" href="https://github.com/s-pyadyshev" title="Github" target="_blank">
                                        <svg>
                                            <use xlink:href="#github"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="contact__item">
                                    <a class="contact__link" href="https://www.linkedin.com/in/sergey-pyadyshev-2208ab12a" title="LinkedIn" target="_blank">
                                        <svg>
                                            <use xlink:href="#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="contact__item">
                                    <a class="contact__link" href="https://www.upwork.com/o/profiles/users/_~010753d24a0e98f608/" title="Upwork" target="_blank">
                                        <svg>
                                            <use xlink:href="#upwork"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="uk-card uk-card-default uk-card-body uk-card-small contact">
                        <div class="uk-text-large uk-text-uppercase uk-label">Contacts</div>
                        <ul class="uk-list contact__list">
                            <li class="contact__item">
                                <a class="contact__link" href="skype:s.pyadyshev?call" title="Skype" target="_blank">
                                    <svg>
                                        <use xlink:href="#skype"></use>
                                    </svg>s.pyadyshev</a>
                            </li>
                            <li class="contact__item">
                                <a class="contact__link" href="tg://resolve?domain=s_pyadyshev" title="" target="_blank">
                                    <svg>
                                        <use xlink:href="#telegram"></use>
                                    </svg>s_pyadyshev</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="uk-width-expand@s">
                    <div class="uk-card uk-card-default uk-card-body uk-card-small">
                        <nav class="nav">
                            <div class="uk-subnav uk-subnav-pill" uk-switcher>
                                <li class="uk-active">
                                    <a href="#" title="Skills">Skills</a>
                                </li>
                                <li>
                                    <a href="#" title="Highlights">Highlights</a>
                                </li>
                                <li>
                                    <a href="#" title="Portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#" title="Bio">Bio</a>
                                </li>
                            </div>
                            <div class="uk-switcher uk-margin">
                                <li>
                                    <ul class="uk-list uk-list-bullet uk-list-divider uk-animation-fade">
                                        <li>More than 3 years in commercial development</li>
                                        <li>HTML5 / Pug / Haml</li>
                                        <li>CSS3 / SASS(SCSS), LESS, Stylus / BEM</li>
                                        <li>Gulp (svg-sprite, iconfont, retina images, stylelint etc.), yarn/npm/bower</li>
                                        <li>JavaScript, jQuery</li>
                                        <li>Bootstrap, Foundation, UIkit, %any-css-framework%</li>
                                        <li>Git (gitflow, submodules). In case of submodule structure I prefer to use more visual tools like GitKraken, SourceTree, TortoiseGit</li>
                                        <li>Visual Studio Code, Sublime Text</li>
                                        <li>Responsive layout, crossbrowser support (Chrome, Firefox (29+), Safari, ie9+, edge)</li>
                                        <li>Responsive email layout (with Foundation for emails or without any framework) for outlook 2007+, gmail, yandex, mail.ru, ios.</li>
                                        <li>Team work skills</li>
                                        <li>Layout bugfixing skills - I had to do a lot of this stuff and I realized that we still must strive to teach developers make better html layout and css styles for the overall good.</li>
                                        <li>English - Advanced level</li>
                                    </ul>
                                </li>
                                <li>Under construction</li>
                                <li>Under construction</li>
                                <li>Under construction</li>
                            </div>
                        </nav>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="uk-container">Copyright &copy; 2018 by Sergey Pyadyshev</div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>

</html>

src/index.pug
//- Insert common template for all pages
extends ./templates/_base-template

block head
    - var pageTitle = 'Sergey Pyadyshev | Front-end Developer';

block content
    header
        .uk-container.uk-text-center
            .uk-grid
                div(class="uk-width-1-3@s uk-width-1-4@m")
                    .uk-card.uk-card-default.uk-card-body.uk-card-small.uk-text-left
                        h3 Sergey Pyadyshev 
                div(class="uk-width-expand@s")
                    .uk-card.uk-card-default.uk-card-body.uk-card-small.uk-text-left
                        h3.uk-text-muted Front-end Developer

    main.main.uk-background-muted
        .uk-container
            .uk-grid
                section(class="uk-width-1-3@s uk-width-1-4@m")
                    .uk-card.uk-card-default.uk-card-body.uk-card-small
                        img(src="img/photo.jpg" width="747" height="747" alt="" title="").photo
                        
                        .contact
                            ul.uk-iconnav.contact__list
                                li.contact__item
                                    a(href="https://github.com/s-pyadyshev" title="Github" target="_blank").contact__link
                                        svg
                                            use(xlink:href="#github")
                                li.contact__item
                                    a(href="https://www.linkedin.com/in/sergey-pyadyshev-2208ab12a" title="LinkedIn" target="_blank").contact__link
                                        svg
                                            use(xlink:href="#linkedin")
                                li.contact__item
                                    a(href="https://www.upwork.com/o/profiles/users/_~010753d24a0e98f608/" title="Upwork" target="_blank").contact__link
                                        svg
                                            use(xlink:href="#upwork")
                    .uk-card.uk-card-default.uk-card-body.uk-card-small.contact

                        .uk-text-large.uk-text-uppercase.uk-label Contacts

                        ul.uk-list.contact__list
                            li.contact__item
                                a(href="skype:s.pyadyshev?call" title="Skype" target="_blank").contact__link
                                    svg
                                        use(xlink:href="#skype")
                                    | s.pyadyshev
                            li.contact__item
                                a(href="tg://resolve?domain=s_pyadyshev" title="" target="_blank").contact__link
                                    svg
                                        use(xlink:href="#telegram")
                                    | s_pyadyshev
                        

                section(class="uk-width-expand@s")
                    .uk-card.uk-card-default.uk-card-body.uk-card-small
                        nav.nav
                            .uk-subnav.uk-subnav-pill(uk-switcher)
                                li.uk-active
                                    a(href="#" title="Skills") Skills
                                li
                                    a(href="#" title="Highlights") Highlights
                                li
                                    a(href="#" title="Portfolio") Portfolio
                                li
                                    a(href="#" title="Bio") Bio

                            .uk-switcher.uk-margin
                                li
                                    ul.uk-list.uk-list-bullet.uk-list-divider.uk-animation-fade
                                        li More than 3 years in commercial development
                                        li HTML5 / Pug / Haml
                                        li CSS3 / SASS(SCSS), LESS, Stylus / BEM
                                        li Gulp (svg-sprite, iconfont, retina images, stylelint etc.), yarn/npm/bower
                                        li JavaScript, jQuery
                                        li Bootstrap, Foundation, UIkit, %any-css-framework%
                                        li Git (gitflow, submodules). In case of submodule structure I prefer to use more visual tools like GitKraken, SourceTree, TortoiseGit
                                        li Visual Studio Code, Sublime Text
                                        li Responsive layout, crossbrowser support (Chrome, Firefox (29+), Safari, ie9+, edge)
                                        li Responsive email layout (with Foundation for emails or without any framework) for outlook 2007+, gmail, yandex, mail.ru, ios.
                                        li Team work skills
                                        li Layout bugfixing skills - I had to do a lot of this stuff and I realized that we still must strive to teach developers make better html layout and css styles for the overall good.
                                        li English - Advanced level

                                li Under construction
                                li Under construction
                                li Under construction
